# setela_v3.1

./: ExceptionHandler.cs  Program.cs  SetelaServerV3.1.csproj  SetelaServerV3.1.http  SetelaServerV3.1.sln  appsettings.json
Domain/Entities/: Assignment.cs  AssignmentSubmission.cs  Course.cs  Enrollment.cs  Exam.cs  ExamSubmission.cs  Grade.cs  Module.cs  Resource.cs  SysUser.cs  TopicSeparator.cs  UserProgress.cs
Domain/Enums/: GradeParentType.cs  ProgressParentType.cs  ResourceParentType.cs  ResourceType.cs  UserRoles.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Extensions/: CourseExtensions.cs  GradeExtensions.cs  ResourceExtensions.cs
Infrastructure/Migrations/: 20251209192434_MigrationMove.cs  20251211150831_AddedTopicSeparators.cs  20251214182933_ResourcesMigration.Designer.cs  20251214182933_ResourcesMigration.cs  20251217181856_AddedUserToResource.Designer.cs  20251217181856_AddedUserToResource.cs  20251218153141_AddedCourseIdToResource.Designer.cs  20251218153141_AddedCourseIdToResource.cs  20251218155814_AddedUserIdForResource.Designer.cs  20251218155814_AddedUserIdForResource.cs  20251218172342_RemovedUserIdForResources.Designer.cs  20251218172342_RemovedUserIdForResources.cs  20251219171017_CreatedModules.Designer.cs  20251219171017_CreatedModules.cs  20251219184902_AddedDbSet.Designer.cs  (+52 more)
Migrations/: 20251208000318_InitialMigration.Designer.cs  20251208000318_InitialMigration.cs  20251209135814_MinorChanges.Designer.cs  20251209135814_MinorChanges.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+215 files in other folders)
